*-----------------------------------------------------------
* Title       : Opcode Stuff
* Written by  : Thomas Kercheval
* Date        :
* Description : 68K Disassembler Opcode Module
*-----------------------------------------------------------

CR         EQU       $0D            * Carriage return
LF         EQU       $0A            * Line feed
STACKPTRE  EQU       $8000

           ORG       $1000
START:                              * first instruction of program
******************** Start*****************************************************
TEST_START LEA       STACKPTRE,SP
           LEA       TEST_OP,A0
           MOVE.B    TEST_FLAG,D0
           LEA       TEST_BUFF,A2
           JSR       OP_START
CONFIRM_T  BRA       END_THOM

*******************************************************************************
******************** Opcode Start *********************************************
OP_START   JSR       READ_OP         * Read opcode into D1
           BRA       NOP_RTS_T       * Check for NOP/RTS
OP_TREE_C  MOVE      #0,CCR          * Clear condition register
           BRA       OP_TREE         * Branch to decision tree

           BRA       END_THOM

*******************************************************************************
******************* Read opcode ***********************************************
READ_OP    MOVE.W    (A0)+,D1        * Read opcode into D1
           RTS

*******************************************************************************
******************* Checks for NOP/RTS ****************************************
NOP_RTS_T  CMP.W     (CON_NOP),D1    * Is the opcode NOP?
           BEQ       O_NOP           * Take care of NOP
           CMP.W     (CON_RTS),D1    * Is the opcode RTS?
           BEQ       O_RTS           * Take care of RTS
           BRA       OP_TREE_C

           ********* NOP ******************************************************
O_NOP      LEA       STR_NOP,A6      * Load NOP string into A6
           BRA       W_NO_SIZE

           ********* RTS ******************************************************
O_RTS      LEA       STR_RTS,A6      * Load RTS string into A6
           BRA       W_NO_SIZE

*******************************************************************************
*******************************************************************************
** START DECISION TREE, Available opcodes:
**  ORI BCLR CMPI MOVEA MOVE NEG NOP RTS JSR MOVEM LEA SUBQ BRA BCS BVC BGE BLT
**  DIVS OR SUB CMP EOR MULS ADD ADDA LSR ASR ROR LSL ASL ROL
*******************************************************************************
*******************************************************************************
OP_TREE    BTST      #15,D1         * Test MSB in opcode
           BNE       ONE
           ** ORI BCLR CMPI MOVEA MOVE
           ** NEG NOP RTS JSR MOVEM LEA SUBQ BRA BCS BVC BGE BLT
           BTST      #14,D1         * Test second most sig bit in opcode
           BEQ       Z_ONE
           ** NEG NOP RTS JSR MOVEM LEA SUBQ
           ** BRA BCS BVC BGE BLT
           BTST      #13,D1         * Test MSB in opcode
           BNE       BRANCHZ
           ** NEG NOP RTS JSR MOVEM LEA SUBQ
           NOP

 ******************************************************************************
 *  DIVS OR SUB CMP EOR
 *  MULS ADD ADDA LSR ASR ROR LSL ASL ROL
 ******************************************************************************
ONE        BTST      #14,D1         * Test second most sig bit in opcode
           BNE       O_ZERO
           **  MULS ADD ADDA
           **  LSR ASR ROR LSL ASL ROL
           BTST      #13,D1         * Test third most sig
           BNE       ROTATEZ
           **  MULS ADD ADDA
           BTST      #12,D1
           BNE       O_MULS         * Identified MULS op
           MOVE.W    MASK_6_7,D2    * Load mask for bits 6-7
           AND.W     D1,D2          * MASK bits
           EORI.W    #$00C0,D2       * Will be zero if 6-7 are zero
           BEQ       O_ADDA         * ADDA
           BRA       O_ADD          * ADD


 ******************************************************************************
 *  DIVS OR SUB
 *  CMP EOR
 ******************************************************************************
O_ZERO     NOP ** CHANGE decision tree to give DIVS OR SUB their own branch

 ******************************************************************************
 *  DIVS OR SUB
 ******************************************************************************
O_Z_ZERO   NOP

 ******************************************************************************
 *  LSR ASR ROR LSL ASL ROL
 ******************************************************************************
ROTATEZ    NOP

 ******************************************************************************
 *  ORI BCLR CMPI
 *  MOVEA MOVE
 ******************************************************************************
Z_ONE      MOVE.W    MASK_12_15,D2   * Load mask for bits 12-15
           AND.W     D1,D2           * Mask bits 12-15
           CMP.W     #0,D2           * Are they 0000?
           BEQ       Z_ONE_SU
           **  MOVEA MOVE
           MOVE.W    MASK_6_8,D2    * Load mask for bits 6-7
           AND.W     D1,D2          * MASK bits
           EOR.W     #$01C0,D2       * Will be zero if 6-7 are zero
           BEQ       O_MOVEA        * MOVEA
           BRA       O_MOVE         * MOVE

 ******************************************************************************
 *  ORI BCLR CMPI
 ******************************************************************************
Z_ONE_SU   NOP

 ******************************************************************************
 * BRA BCS BVC BGE BLT
 ******************************************************************************
BRANCHZ    NOP

*******************************************************************************
********** END Decision tree***************************************************
*******************************************************************************
********** Opcode specific processing begin ***********************************
*******************************************************************************
********** ORI ****************************************************************
O_ORI      NOP

*******************************************************************************
********** BCLR ****************************************************************
O_BCLR     NOP

*******************************************************************************
********** CMPI ****************************************************************
O_CMPI     NOP

*******************************************************************************
********** BCLR version 2 ******************************************************
O_BCLR_2   NOP

*******************************************************************************
********** MOVEA ***************************************************************
O_MOVEA    NOP


*******************************************************************************
********** MOVE ***************************************************************
O_MOVE     MOVE.B    #0,EA_FLAG      * Load flag for EA
           LEA       STR_MOVE,A6      * Load NOP string into A6
           JSR       WRITE_ANY
           LEA       STR_PERI,A6      * Load NOP string into A6
           JSR       WRITE_ANY
           JSR       GET_MV_SZ
           JSR       WRITE_ANY
           BRA       PREP_EA

*******************************************************************************
********** NEG ***************************************************************
O_NEG      NOP


*******************************************************************************
********** JSR ***************************************************************
O_JSR      NOP


*******************************************************************************
********** MOVEM ***************************************************************
O_MOVEM    NOP


*******************************************************************************
********** LEA ***************************************************************
O_LEA      NOP


*******************************************************************************
********** SUBQ ***************************************************************
O_SUBQ     NOP


*******************************************************************************
********** BRA ****************************************************************
O_BRA      NOP


*******************************************************************************
********** BCS ****************************************************************
O_BCS      NOP


*******************************************************************************
********** BVC ****************************************************************
O_BVC      NOP


*******************************************************************************
********** BGE ****************************************************************
O_BGE      NOP


*******************************************************************************
********** BLT ****************************************************************
O_BLT      NOP


*******************************************************************************
********** DIVS ***************************************************************
O_DIVS     NOP


*******************************************************************************
********** OR *****************************************************************
O_OR       NOP


*******************************************************************************
********** SUB ****************************************************************
O_SUB      NOP


*******************************************************************************
********** CMP ****************************************************************
O_CMP      NOP


*******************************************************************************
********** EOR ****************************************************************
O_EOR      NOP


*******************************************************************************
********** MULS ***************************************************************
O_MULS     NOP


*******************************************************************************
********** ADD ****************************************************************
O_ADD      NOP


*******************************************************************************
********** ADDA ***************************************************************
O_ADDA     NOP


*******************************************************************************
********** LSR ****************************************************************
O_LSR      NOP


*******************************************************************************
********** ASR ****************************************************************
O_ASR      NOP


*******************************************************************************
********** ROR ****************************************************************
O_ROR      NOP


*******************************************************************************
********** LSL ****************************************************************
O_LSL      NOP


*******************************************************************************
********** ASL ****************************************************************
O_ASL      NOP


*******************************************************************************
********** ROL ****************************************************************
O_ROL      NOP


********** End opcode specific processing *************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************

*******************************************************************************
******************** Prepare for Call to Saam *********************************
PREP_EA    MOVE.W    EA_FLAG,D2
           MOVE.W    ORIG_OP,D3
           MOVE.W    SIZE_OP,D4
           MOVE.W    #0,D0
           *JSR       EA_START
           BRA       PREP_RET

*******************************************************************************
******************** Prepare for return to IO *********************************
PREP_RET   RTS

*******************************************************************************
******************** Write opcode with no size ********************************
W_NO_SIZE  JSR       WRITE_ANY
           RTS

*******************************************************************************
******************** Get Size *************************************************
GET_SIZE   NOP

*******************************************************************************
******************** Get MOVE size ********************************************
GET_MV_SZ  MOVE.W    MASK_12_15,D2
           AND.W     D1,D2
           CMP.W     #$1000,D2
           BEQ       MV_B_SZ
           CMP.W     #$2000,D2
           BEQ       MV_L_SZ
           CMP.W     #$3000,D2
           BEQ       MV_W_SZ
           MOVE.W    #-5,SIZE_OP
           RTS
MV_B_SZ    MOVE.W    #0,SIZE_OP
           LEA       STR_BYTE,A6
           RTS
MV_W_SZ    MOVE.W    #1,SIZE_OP
           LEA       STR_WORD,A6
           RTS
MV_L_SZ    MOVE.W    #2,SIZE_OP
           LEA       STR_LONG,A6
           RTS

*******************************************************************************
******************** Write a null-term string to buff *************************
WRITE_ANY  CMPI.B    #0,(A6)        * Is the byte at A6 the NULL Char?
           BEQ       W_DONE
           MOVE.B    (A6)+,(A2)+
           BRA       WRITE_ANY
W_DONE     RTS

*******************************************************************************
******************** Fin ******************************************************
END_THOM   MOVE.B    #9,D0          * Break out of sim
           TRAP      #15

*******************************************************************************
******************** API variable storage *************************************
ORIG_OP    DC.W      $0
EA_FLAG    DC.W      $0
SIZE_OP    DC.W      $0
API_A0     DC.W      $0
API_A2     DC.W      $0

*******************************************************************************
******************** Constant opcodes and masks *******************************
                     ** NOP/RTS
CON_NOP    DC.W      $4E71
CON_RTS    DC.W      $4E75

                     ** MASKS
MASK_12_15 DC.W      $F000          * Mask for the bits from X to Y for _X_Y
MASK_8_11  DC.W      $0F00          * Mask for the bits from X to Y for _X_Y
MASK_6_8   DC.W      $01C0          * Mask for the bits from X to Y for _X_Y
MASK_6_7   DC.W      $00C0          * Mask for the bits from X to Y for _X_Y


******************** Opcode strings *******************************************
INVAL_FLG  DC.B      '!','!','!','!',0
STR_NOP    DC.B      'N','O','P',' ',0
STR_RTS    DC.B      'R','T','S',' ',0
STR_MOVE   DC.B      'MOVE',0

STR_PERI   DC.B      '.',0
STR_BYTE   DC.B      'B    ',0
STR_WORD   DC.B      'W    ',0
STR_LONG   DC.B      'L    ',0

******************** Test variables *******************************************
TEST_A0    DC.L      TEST_OP
*TEST_OP    DC.W      $4E71       * NOP
*TEST_OP    DC.W      $4E75        * RTS
*TEST_OP    DC.W      $8200        * OR D0,D0
TEST_OP    DC.W      $3200        * MOVE.W D0,D1

TEST_FLAG  DC.W      $0
TEST_BUFF  DC.B      00,00,00,00


           INCLUDE    eamodes_SaamAmiri.x68
           END       START                    * last line of source

*~Font name~Courier~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
