*-----------------------------------------------------------
* Title      : Main Disassembler Driver
* Written by : Thomas Kercheval; Saam Amiri; Natalia Gilbertson
* Date       :
* Description:
*-----------------------------------------------------------

CR         EQU       $0D            * Carriage return
LF         EQU       $0A            * Line feed

           ORG       $1000
START:                              * first instruction of program
******************** Start*****************************************************



*******************************************************************************
*******************************************************************************

*******************************************************************************
******************** Fin ******************************************************
END        MOVE.B    #9,D0          * Break out of sim
           TRAP      #15

*******************************************************************************
******************** Put variables and constants here *************************

    END    START                    * last line of source

*~Font name~Courier~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
